ldap_servers: ldap://49.235.75.190
ldap_bind_dn: cn=admin,dc=zhuziplay,dc=com
ldap_bind_pw: zhuzi2021A
ldap_search_base: ou=People,dc=zhuziplay,dc=com
ldap_filter: cn=%U
ldap_password_attr: userPassword"
